<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th CSS Assignment</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8580d00812.js" crossorigin="anonymous"></script>
</head>

<body>
    
        <header>
            <nav>
                <ul>
                    <li><a href="https://capacitybay.org" id="capa">CapacityBay</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="about.html">About</a> </li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div>
            <div class="container">
                <img src="bg.png" alt="">
                <div class="centered">Hey I am Z.O.D <br>
                    <p id="web">I am a web developer</p>
                </div>

                <div class="box">
                    <p id="build">Build your future now!</p>
                    <p id="us">Contact us on the platforms below</p>
                    <ul>
                        <li class="icon"><a href="https://web.facebook.com/joann.otaru"><i
                                    class="fa-brands fa-facebook"></i>FaceBook</a></li>
                        <li class="icon"><a href="https://github.com/joannotaru"><i
                                    class="fa-brands fa-github"></i>GitHub</a></li>
                        <li class="icon"><a href="https://twitter.com/login"><i
                                    class="fa-brands fa-twitter"></i>twitter</a>
                        </li><br>
                        <li class="icon"><a href="mailto:capacitybay@gmail.com"><i class="fa-solid fa-at"></i>Send a
                                mail</a></li>
                        <li class="icon"><a href="Tel: 08031234567"><i class="fa-solid fa-phone"></i>Call me</a></li>
                    </ul>
                    <hr size="2" color="olivegreen">
                    <footer>
                        <p id="design">Designed by Z.O.D</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p id="copy"><i class="fa-regular fa-copyright"></i> Created for CapacityBay</p>
                    </footer>
                </div>
            </div>
        </div>

   <a href="about.html">About Us</a>
   <a href="contact.html">Contact</a>
   <a href="work.html">Work</a>
</body>

</html>